<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin {
            /* margin: 150px; */
            /* margin-top: 10px;
            margin-left: 60px;
            margin-right: 50px;
            margin-bottom: 100px; */
            /* margin: 150px 10px; */
            /* margin: TOP-BOTTOM LEFT-RIGHT; */
            /* margin: 150px 10px 1px 500px; */
            /* margin: TOP RIGTH BOTTOM LEFT; */
            margin: 150px 10px 500px;
            border: 1px solid
        }

        .padding {
            /* padding: 150px; */
            padding: 150px 10px 500px;
            border: 1px solid
        }
    </style>
</head>

<body>

    <div class="margin">Margin</div>
    <div class="padding">Padding</div>

</body>

</html>