
<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
         
        <style>
         
            /* CSS property for header section */
            .header {
                background-color: green;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: green;
            }

            #loader 
{
    width: 250px;
    height: 250px;
    left: 40%;
    top: 25%;
    margin-top: 12%;
    background: url('images/my.gif') no-repeat;
    background-size: 250px 250px;
    position: relative;

}

#mainContent
{
    display: none;
}
        </style>
    </head>
     
  <body onload="shw()">
  <div id="loader"></div>
       <div id="mainContent"> 
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:white;font-size:200%;">
               bhadresh
            </h2>
        </div>
         
        <!-- navigation menu for website layout -->
        <div class = "nav_menu">
            <a href = "#">Algo</a>
            <a href = "#">DS</a>
            <a href = "#">Language</a>
        </div><br>
     
        <center style = "font-size:200%;background-color: blanchedalmond ;height:200vh;">
          
            Remaining Section
        </center>
        </div> 
    </body>
    <script type="text/javascript">
  var myvar;
  function shw()
  {
    var myvar=setTimeout(mainload,1000)

  }

  function mainload()
  {
    document.getElementById("loader").style="display:none";
    document.getElementById("mainContent").style="display:block";

  }


</script>
</html>     