<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .row{
            display: flex;
        }
        .menu li{
            display: inline-block;
        }
        .menu li a{
            text-decoration: none;
        }
        .main-header{
            line-height: 60px;
        }
        .logo img{
            vertical-align: middle;
        }.ml-a{
            margin-left: auto;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="container">

            <div class="main-header row">
    
                <div class="logo">
                    <img src="images/fc_logo.png" alt="">
                    <input type="text" name="" id="">
                </div>
                <div class="ml-a">
                    <ul class="menu">
                        <li><a href="#">Select Location</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Track Over</a></li>
                        <li><a href="#">FirstCry Parenting</a></li>
                        <li><a href="#">Login/Register</a></li>
                        <li><a href="#">Shortlist</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</body>
</html>