<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 50px;
        width: 100%;
        background-color: rgb(236, 196, 255);
        display: flex;
      }
      .logo img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-left: 25px;
      }
      .logo {
        width: 50%;
      }
      nav {
        width: 50%;
        text-align: right;
      }
      ul {
        list-style: none;
      }
      li {
        justify-content: space-around;
        display: inline-block;
        padding: 20px;
        /* margin: 20px; */
      }
      #main {
        width: 100%;
      }
      
      .content {
        position: absolute;
        top: 300px;
        left: 40%;
        font-size: 80px;
        color: white;
        text-shadow: 5px 5px 5px black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="" />
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Products</li>
          <li>Contect</li>
          <li>About As</li>
        </ul>
      </nav>
    </header>
    <section id="main">
      <div class="img1"></div>
      <div class="content">Welcome</div>
    </section>
  </body>
</html>
