<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .jcb{
            justify-content: space-between;
        }
        .col{
            width: 25%;
            margin: 10px;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        img{
            width: 100%;
        }
        .card{
            box-shadow: 2px 5px 10px grey;
            position: relative;
        }
        .card:hover{
            box-shadow: 5px 5px 20px grey;
        }
        .card-body,.card-footer{
            padding: 10px;
        }
        .ml-a{
            margin-left: auto;
        }
        .posi-ab{
            position: absolute;
            /* width: inherit; */
            width: 50px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="download.png" class="posi-ab" alt="">
                    <img src="images/chinese-painting-exhibition-picture-id534335744.jpeg" class="card-img" alt="">
                    <div class="card-body">
                        <div class="row jcb">
                            <div class="">Prod Title</div>
                            <div class="">123</div>
                        </div>
                        <div class="row">
                            <div class="">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="ml-a">
                                <button>Add to cart</button>
                                <button>other</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="download.png" class="posi-ab" alt="">
                    <img src="images/chinese-painting-exhibition-picture-id534335744.jpeg" class="card-img" alt="">
                    <div class="card-body">
                        <div class="row jcb">
                            <div class="">Prod Title</div>
                            <div class="">123</div>
                        </div>
                        <div class="row">
                            <div class="">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="ml-a">
                                <button>Add to cart</button>
                                <button>other</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="download.png" class="posi-ab" alt="">
                    <img src="images/chinese-painting-exhibition-picture-id534335744.jpeg" class="card-img" alt="">
                    <div class="card-body">
                        <div class="row jcb">
                            <div class="">Prod Title</div>
                            <div class="">123</div>
                        </div>
                        <div class="row">
                            <div class="">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row ">
                            <div class="ml-a">
                                <button>Add to cart</button>
                                <button>other</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="download.png" class="posi-ab" alt="">
                    <img src="images/chinese-painting-exhibition-picture-id534335744.jpeg" class="card-img" alt="">
                    <div class="card-body">
                        <div class="row jcb">
                            <div class="">Prod Title</div>
                            <div class="">123</div>
                        </div>
                        <div class="row">
                            <div class="">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="ml-a">
                                <button>Add to cart</button>
                                <button>other</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>